<html>
<head>
<link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Squadpage 1H</h1>
    </header>

    <h2>FDND Docenten</h2>
    <div class="container">
        
        <div class="one">
            <img src="dorien-docent-uitgeknipt.png" width="150" height="150" alt="dorien"/></div>
        <div class="two">
            <img src="justus-docent-uitgeknipt.png" width="150" height="150" alt="justus"/></div>
        <div class="three">
            <img src="suus-docent-uitgeknipt.png" width="150" height="150" alt="suus"/></div>
        <div class="four">
            <img src="koop-docent-uitgeknipt.png" width="150" height="150" alt="koop"/></div>
            <div class="docent5">
                <img src="krijn-docent-uitgeknipt.png" width="150" height="150" alt="krijn"/>
            </div> 
</div>

        <div class="container2">
            <img src="finn-uitgeknipt.png" width="150" height="150" alt="finn"/>
            <img src="kai-uitgeknipt.png" width="150" height="150" alt="kai"/>
            <img src="kyan-uitgeknipt.png" width="150" height="150" alt="kyan"/>
            <img src="rick-uitgeknipt.png" width="150" height="150" alt="rick"/>
            <img src="finn-uitgeknipt.png" width="150" height="150" alt="finn"/>
            <img src="kai-uitgeknipt.png" width="150" height="150" alt="kai"/> 
            <img src="kyan-uitgeknipt.png" width="150" height="150" alt="kyan"/>
            <img src="rick-uitgeknipt.png" width="150" height="150" alt="rick"/>
            <img src="finn-uitgeknipt.png" width="150" height="150" alt="finn"/>
            <img src="kai-uitgeknipt.png" width="150" height="150" alt="kai"/>
            <img src="kyan-uitgeknipt.png" width="150" height="150" alt="kyan"/>
            <img src="rick-uitgeknipt.png" width="150" height="150" alt="rick"/>
            <img src="finn-uitgeknipt.png" width="150" height="150" alt="finn"/>
            <img src="kai-uitgeknipt.png" width="150" height="150" alt="kai"/>
            <img src="kai-uitgeknipt.png" width="150" height="150" alt="kai"/>
            
           


        </div>
    
        <div class="container3">
    <h2>Info opleiding Frontend Design en Development</h3>
            <p>De opleiding Frontend Design en Development aan de HvA combineert creativiteit met technologie. Je leert aantrekkelijke en gebruiksvriendelijke websites en webapplicaties ontwerpen en ontwikkelen, met behulp van moderne tools zoals HTML, CSS, JavaScript en frameworks als React.

        De opleiding richt zich op webdesign, UX/UI en responsive design, zodat je voor verschillende schermen kunt ontwerpen. Je werkt aan realistische projecten en loopt stage, wat je voorbereidt op de praktijk. Hierdoor ontwikkel je vaardigheden in zowel samenwerking als technische implementatie.
        
        Na de opleiding kun je werken als frontend developer, webdesigner of UX/UI designer, en bouw je een brug tussen ontwerp en technologie. Dankzij de praktische aanpak en het projectmatige karakter ben je goed voorbereid op een loopbaan in de digitale wereld.</p>
        </div>
<h3>Plekken op de amstelcampus</h3>
    
    
        <div class="container4">
        <div class="foto1">
            <p>De bibliotheek</p>
            <img src="tmp_4fe18e7f-214a-4af2-87e2-6b05bd34ef3d.jpeg" width="50%" height="50%" alt="bibliotheek"/>
            <p>In deze bibliotheek kan je rustig een boek lezen of je huiswerk maken.</p>
        </div>
        <div class="foto2">
        <p>Studieplek FDND</p>
            <img src="tmp_b8dc9d18-777a-4221-a9af-16aefd3c1f99.jpeg" width="50%" height="50%" alt="studieplek"/>
        <p>Studeer plek op de 4e verdieping vlakbij het FDND lokaal. Er is ook een schaakbord aanwezig.</p>   
    </div>
        <div class="foto3">
<p>De foodbox</p>
<img src="tmp_2075612a-2953-49cc-b1be-0b066ec3c693.jpeg" width="50%" height="50%" alt="foodbox"/>
<p>Bij de foodbox kan je lekker eten halen, en het daar opeten.</p>

        </div>
    </div>
    




    <footer></footer>
</body>




</html>